# Backend (Phoenix/Elixir)
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=gotham_db
DATABASE_HOST=db
PORT=4000
SECRET_KEY_BASE=u9RtENtCh5yBFO586aGwA+uh+2g3+a7CXjJD5tQz7Q+nTKAgnaqpTwUXKqpOS1CD

# Frontend (Vite/Vue)
VITE_PORT=5173
VITE_HOST=0.0.0.0
