services:
  - type: web
    name: backend
    env: elixir
    repo: https://github.com/HadeedRauf/Time_Manager_Proj
    buildCommand: mix deps.get && mix ecto.create && mix ecto.migrate && mix assets.deploy
    startCommand: mix phx.server
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: time-manager-db
  - type: web
    name: frontend
    env: static
    repo: https://github.com/HadeedRauf/Time_Manager_Proj
    buildCommand: npm install && npm run build
    staticPublishPath: dist
databases:
  - name: time-manager-db
    plan: starter
